<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Covid19India</title></head><body><!--M#s0-0-8-3--><div><h1>Covid19India</h1><h3>Loading</h3></div><!--M/--><script src="/static/src-fa22d3ad.js"></script>
<script>$_mod.ready();</script><script>$components=(window.$components||[]).concat({"r":"M","w":[["s0-0-8-3",0,{},{"f":1}]],"t":["/app$1.0.0/src/components/landing-content/index.marko"]})||$components</script></body></html>